{
  "node_modules/nuxt/dist/app/entry.mjs": {
    "file": "entry-3ada228b.mjs",
    "src": "node_modules/nuxt/dist/app/entry.mjs",
    "isEntry": true,
    "dynamicImports": [
      "pages/index.vue"
    ],
    "css": [
      "entry.64d312da.css"
    ]
  },
  "pages/index.vue": {
    "file": "index-625e19e5.mjs",
    "src": "pages/index.vue",
    "isDynamicEntry": true,
    "imports": [
      "node_modules/nuxt/dist/app/entry.mjs"
    ]
  }
}